3...let  fun = num=>{
    let i=1;
    while (i<=10)
  {
    console.log(num +"*"+ i +"="+ i*num+"<br>");    
      i++; 
  }

};
 fun(5);

let reversestring =originalstring=>{

 let newstring= [ ]
  for (let i=originalstring.length-1;i>=0;i--){
        newstring.push(originalstring[i]+"#");
        }
        console.log(newstring);
}
reversestring(('HTML'));  


let fun=arr(x,y,z)=>{
          
                 a=Math.min(x,y,z);
                 console.log(a);
             }
                fun([50,67,45]);




const marksList = [65, 55, 35, 70, 40];
const getSumOfTheList=(valeMarks)=>{

   const totalMarks=  valeMarks.reduce((sum,marks)=>sum+marks);
     
     let average=totalMarks/valeMarks.length;
     return `Totalmarks:${totalMarks},averageMarks:${average}`;
    
}
console.log (getSumOfTheList(marksList));





const languagesList = ['Python', 'Javascript', 'Go', 'Java', 'PHP', 'Ruby'];
const listAllLanguages=tolang=>{

tolang.map((element,index)=>{
    console.log(element,index);
    console.log(`Language name is :${element},languague index number is :${index},length is :${element.length}`)
});
}
console.log(listAllLanguages(languagesList));



const namesList = ['John', 'Tom', 'Tim', 'Pascal', 'Castan', 'Paul'];
const searchingName = "Pascal";

let searchNameList= (nameData,searchName)=>{

i=1;
while(i<=nameData.length){
if(nameData[i]===searchName){
 console.log(`found in ${i} and seraching${searchName}`)
  break;
}
i++;
}

};
searchNameList(namesList,searchingName);





 